PoliceHR/Views/Degreess/DegreeAddEdit.xaml

<Window x:Class="PoliceHR.Views.Degreess.DegreeAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceHR.Views.Degreess"
       mc:Ignorable="d"
        Title="اضافة \ تعديل شهادة" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}" 
        WindowStyle="None" d:DesignWidth="1397.497" d:DesignHeight="847.418">
    <Grid>
        <DockPanel x:Name="RootWindow" Background="#222831" >
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" VerticalAlignment="Stretch" Margin="0" Background="#222831" >
                <Button MouseLeave="CloseButton_MouseLeave" MouseEnter="CloseButton_MouseEnter" x:Name="CloseButton" Width="50" Margin="2"  Click="CloseButton_Click" DockPanel.Dock="Left"  Background="#222831" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="X"  Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="MinButton" Margin="2" Width="50"  Background="#FF222831" Click="MinButton_Click" DockPanel.Dock="Left" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="__" Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="#222831"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="اضافة \ تعديل شهادة" TextAlignment="Center"   Background="#222831" VerticalAlignment="Center" Foreground="#eeee"  Height="30" FontWeight="Bold" FontSize="20" />
            </DockPanel>
            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        <Grid x:Name="GrdTexts" Margin="5,30,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock   Text="اسم الشهادة"   FontSize="15" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBlock  Text="مدة الدراسة"   FontSize="15" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBlock  Text="تاريخ البدأ"      FontSize="15" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBlock  Text="تاريخ التخرج"      FontSize="15" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBox x:Name="txtDgreeName" Grid.Column="4" Grid.Row="0" TextAlignment="Right" HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Margin="2"  />
            <TextBox x:Name="txtDgreeDuration" Grid.Column="2" Grid.Row="0" TextAlignment="Right" HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Margin="2" />
            <DatePicker x:Name="txtStartDate" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" Foreground="#eee" Text=""  VerticalAlignment="Center" Width="auto" Margin="2" HorizontalContentAlignment="Center"/>
            <DatePicker x:Name="txtGraduationDate" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch" Background="Transparent" Foreground="#eee" Text=""  VerticalAlignment="Center" Width="auto" Margin="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="BtnSelectPhoto" Click="BtnSelectPhoto_Click" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="2" Background="#393e46" BorderBrush="Transparent">
                <Button.Content>
                    <Image x:Name="ImgElementImage"  Source="pack://application:,,,/Images/cv.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Button x:Name="BtnShowPhoto" Click="BtnShowPhoto_Click"  Content="عرض الصورة بالحجم الكامل" Grid.Column="0" Grid.Row="3"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2"  Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee"/>
            <Button x:Name="BtnAddEditV" Click="BtnAddEditV_Click"  Content="حفظ"  Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="6" Margin="4" Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee"/>
        </Grid>
    </Grid>
</Window>
