PoliceHR/Views/Children/ChildView.xaml

<Page x:Class="PoliceHR.Views.Children.ChildView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceHR.Views.Children"
      xmlns:vm ="clr-namespace:PoliceHR.ViewModels"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="الاولاد" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
    <Page.Resources>
        <vm:ImageConverter x:Key="ImgC"/>
        <vm:YesOrNo x:Key="YesOrNoo"/>
        <vm:Gender x:Key="GenderConv"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button VerticalAlignment="Top"  HorizontalAlignment="Right" BorderBrush="Transparent" Height="50" Width="50"  Background="#393e46 " Click="Button_Click" Margin="5">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="pack://application:,,,/Images/printer.png" Stretch="Fill" Width="auto" HorizontalAlignment="Center" Margin="0,0,0,0" />
                        <TextBlock Text="طباعة" Foreground="#eeee" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="7"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel x:Name="DokGrid" Margin="0,40,0,38" >
            <TextBlock x:Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" FontSize="20"/>
            <DataGrid x:Name="GrdChild" VerticalAlignment="Stretch" Height="auto" Width="auto" FrameworkElement.FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" CanUserDeleteRows="False" CanUserAddRows="False"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionChanged="GrdChild_SelectionChanged"  MouseDoubleClick="GrdChild_MouseDoubleClick" Background="#393e46" Foreground="#eee">
                <DataGrid.ContextMenu >
                    <ContextMenu Background="#393e46">
                        <MenuItem x:Name="MIDelete" Header="حذف"  Foreground="Red" Click="MIDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00adb5" />
                        <Setter Property="Foreground" Value="#eeee" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00d4de" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CChildName" Binding="{Binding ChildName}" FrameworkElement.FlowDirection="RightToLeft" Header="الاسم" Width="Auto"/>
                    <DataGridTextColumn x:Name="CChildBrithDate" Binding="{Binding ChildBrithDate,StringFormat='{}{0:MM/dd/yyyy}'}" FrameworkElement.FlowDirection="RightToLeft" Header="تاريخ الميلاد" Width="Auto"/>
                    <DataGridTextColumn x:Name="CChildBrithLocation" Binding="{Binding ChildBrithLocation}" FrameworkElement.FlowDirection="RightToLeft" Header="مكان الولادة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CGender" Binding="{Binding Gender,Converter={StaticResource ResourceKey=GenderConv}}" FrameworkElement.FlowDirection="RightToLeft" Header="الجنس" Width="Auto"/>
                    <DataGridTextColumn x:Name="CChildPersonalIdNumber" Binding="{Binding ChildPersonalIdNumber}" FrameworkElement.FlowDirection="RightToLeft" Header="الرقم الوطني" Width="Auto"/>
                    <DataGridTextColumn x:Name="CIsAlive" Binding="{Binding IsAlive,Converter={StaticResource ResourceKey=YesOrNoo}}" FrameworkElement.FlowDirection="RightToLeft" Header="هل هو على قيد الحياة" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="CCivilRegistrationImage"   Header="صورة عن القيد المدني" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CivilRegistrationImage,Converter={StaticResource ResourceKey=ImgC}}" Stretch="Fill"  Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="CMotherFother"   Header="عرض تفاصيل الوالد\ة" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnViewHw" Click="BtnViewHw_Click" DataContext="{Binding WiveOrHusbandId}" Content="عرض تفاصيل الوالد\ة"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="BtnAddEdit" Click="BtnAddEdit_Click"  Content="اضافة اولاد" VerticalAlignment="Bottom" Margin="2" Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee"/>
    </Grid>
</Page>
