PoliceHR/Views/HomePgs/FromAcsess.xaml

<Window x:Class="PoliceHR.Views.HomePgs.FromAcsess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceHR.Views.HomePgs"
        xmlns:vm ="clr-namespace:PoliceHR.ViewModels" 
        xmlns:vm1="clr-namespace:PoliceHR.ViewModels.AccessViewModels"
        mc:Ignorable="d"
        Title="استيراد من قاعدة بيانات أكسس" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}" 
        WindowStyle="None" Height="200" Width="1000">
    <Grid>
        <DockPanel x:Name="RootWindow" Background="#222831" >
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" VerticalAlignment="Stretch" Margin="0" Background="#222831" >
                <Button MouseLeave="CloseButton_MouseLeave" MouseEnter="CloseButton_MouseEnter" x:Name="CloseButton" Width="50" Margin="2"  Click="CloseButton_Click" DockPanel.Dock="Left"  Background="#222831" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="X"  Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="MinButton" Margin="2" Width="50"  Background="#FF222831" Click="MinButton_Click" DockPanel.Dock="Left" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="__" Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="#222831"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="استيراد من قاعدة بيانات أكسس" TextAlignment="Center"   Background="#222831" VerticalAlignment="Center" Foreground="#eeee"  Height="30" FontWeight="Bold" FontSize="20" />
            </DockPanel>
            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        <Grid x:Name="GrdTexts" Margin="5,30,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Text="اختيار ملف قاعدة البيانات أكسس  "   FontSize="20" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <Button x:Name="BtnSelectAccess"  Background="#00adb5" BorderBrush="#00adb5" Content="...." Grid.Column="3" Margin="6" Click="BtnSelectAccess_Click"/>
            <TextBlock x:Name="txtPath"  Text=""   FontSize="13" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <Button x:Name="BtnAsync" Click="BtnAsync_Click"  Content="مزامنة البيانات"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="6" Margin="4" Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee" />
            <ProgressBar x:Name="PrgAcync" Visibility="Hidden" Height="40"  Grid.Row="2" Grid.ColumnSpan="6" Background="#393e46" Margin="4" Foreground="#00adb5" BorderBrush="Transparent"/>
            <Button x:Name="BtnTestData" Click="BtnTestData_Click"  Content="فحص البيانات" Visibility="Hidden"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="6" Margin="4" Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee" />
        </Grid>
    </Grid>
</Window>
