PoliceHR/Views/HomePgs/HomePg.xaml

<Page x:Class="PoliceHR.Views.HomePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceHR.Views"
       xmlns:vm ="clr-namespace:PoliceHR.ViewModels"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      Title="HomePg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" d:DesignHeight="600" Margin="6">
    <Page.Resources>
        <vm:AllType x:Key="Rss"/>
        <vm:ServiceStateConv x:Key="SState"/>
        <vm:FamilyState x:Key="FamilyState"/>
        <vm:IdType x:Key="IDTYPE"/>
        <vm:Gender x:Key="Gender"/>
        <vm:Rank x:Key="Rank"/>
        <vm:ImageConverter x:Key="ImgC"/>
        <vm:GetCity x:Key="Gcity"/>
        <vm:GetUnit x:Key="Gunit"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Background" Value="#4e5560" />
            <Setter Property="Foreground" Value="#eeee" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid   Background="#393e46" Margin="6" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="6" Grid.Column="2" Text="البحث عن عنصر" VerticalAlignment="Center" Foreground="#eeee" FontSize="15" FontWeight="Bold" Height="30"/>
            <TextBox x:Name="txtSearch" KeyDown="txtSearch_KeyDown" Margin="6"  Grid.Column="1" Height="30" TextAlignment="Right" FontSize="15" />
            <StackPanel  Grid.Column="0" Orientation="Horizontal">
                <ComboBox x:Name="lbxSearchOption" Width="100" Margin="2" Foreground="#eeee" Background="#393e46">
                    <ListBoxItem Background="#393e46">الاسم</ListBoxItem>
                    <ListBoxItem Background="#393e46">الكنية</ListBoxItem>
                    <ListBoxItem Background="#393e46">الرقم العسكري</ListBoxItem>
                    <ListBoxItem Background="#393e46">مكان الولادة</ListBoxItem>
                    <ListBoxItem Background="#393e46">الخانة</ListBoxItem>
                    <ListBoxItem Background="#393e46" >الرقم الوطني</ListBoxItem>
                </ComboBox>
                <TextBlock Text="خيارت البحث" VerticalAlignment="Center" Foreground="#eeee" Margin="2"/>
                <Button x:Name="btnSearch" Margin="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Images/loupe.png" Height="20" Width="20" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Margin="2,54,2,2">
            <DataGrid x:Name="GrdElmnts" SelectionChanged="GrdElmnts_SelectionChanged"  FrameworkElement.FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalContentAlignment="Right" HorizontalAlignment="Right" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  Background="#393e46" Foreground="#eee">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00adb5" />
                        <Setter Property="Foreground" Value="#eeee" />
                        <Setter Property="BorderBrush" Value="#eee"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00d4de" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu >
                    <ContextMenu Background="#393e46">
                        <MenuItem x:Name="MIdetils" Header="البيانات التفصيلية للعنصر" Foreground="#eee" Click="MIdetils_Click"/>
                        <Separator/>
                        <MenuItem x:Name="MIEdit" Header="تعديل البيانات الاساسية"  Foreground="#eee" Click="MIEdit_Click"/>
                        <MenuItem x:Name="MIPrintDoc" Header="طباعة وثائق للعنصر المحدد" Foreground="#eee" Click="MIPrintDoc_Click"/>
                        <Separator/>
                        <MenuItem x:Name="MIAddToAccess" Header="تصدير الى قاعدة البيانات Access"  Foreground="#eee" Click="MIAddToAccess_Click"/>
                        <Separator/>
                        <MenuItem x:Name="MIDelete" Header="حذف"  Foreground="Red" Click="MIDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CElmName" Binding="{Binding ElmName}" FrameworkElement.FlowDirection="RightToLeft" Header="اسم العنصر" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmLastName" Binding="{Binding ElmLastName}" FrameworkElement.FlowDirection="RightToLeft" Header="الكنية" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmFather" Binding="{Binding ElmFather}" FrameworkElement.FlowDirection="RightToLeft" Header="اسم الاب" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmMother" Binding="{Binding ElmMother}" FrameworkElement.FlowDirection="RightToLeft" Header="اسم الام" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmBrithLocation" Binding="{Binding ElmBrithLocation}" FrameworkElement.FlowDirection="RightToLeft" Header="مكان الولادة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmBrithDate" Binding="{Binding ElmBrithDate,StringFormat='{}{0:MM/dd/yyyy}'}" FrameworkElement.FlowDirection="RightToLeft" Header="تاريخ الميلاد" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmBlockNumber" Binding="{Binding ElmBlockNumber}" FrameworkElement.FlowDirection="RightToLeft" Header="الخانة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmGendar"  FrameworkElement.FlowDirection="RightToLeft" Header="الجنس" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding ElmGendar,Converter={StaticResource ResourceKey=Gender}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CElmFamilyState" FrameworkElement.FlowDirection="RightToLeft" Header="الوضع العائلي" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding ElmFamilyState,Converter={StaticResource ResourceKey=FamilyState}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CElmPersonalIdNumber" Binding="{Binding ElmPersonalIdNumber}"  Header="الرقم الوطني" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmAdress" Binding="{Binding ElmAdress}"  Header="العنوان" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmCity" Binding="{Binding CityId,Converter={StaticResource ResourceKey=Gcity}}"  Header="المحافظة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmMNumber" Binding="{Binding ElmMNumber}" Header="الرقم العسكري" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmNoteMNumber" Binding="{Binding ElmNoteMNumber}"  Header="رقم التجنيد" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmRecruitmentDivision" Binding="{Binding ElmRecruitmentDivision}"  Header="شعبة التجنيد" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmServiceState" FrameworkElement.FlowDirection="RightToLeft" Header="الوضع في الخدمة" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding ElmServiceState,Converter={StaticResource ResourceKey=SState}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CElmIdType"  Header="نوع الهوية" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding ElmIdType,Converter={StaticResource ResourceKey=IDTYPE}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CElmIsRecruiter"  Header="هل هو مجند" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding ElmIsRecruiter,Converter={StaticResource ResourceKey=Rss}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CElmStartDate" Binding="{Binding ElmStartDate,StringFormat='{}{0:MM/dd/yyyy}'}"  Header="تاريخ بدأ الخدمة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CElmRank" Header="الرتبة" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding ElmRank,Converter={StaticResource ResourceKey=Rank}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CElmUnit" Binding="{Binding UnitId,Converter={StaticResource ResourceKey=Gunit}}"  Header="الوحدة" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="CElmPhoto"   Header="صورة العنصر" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ElmPhoto,Converter={StaticResource ResourceKey=ImgC}}" Stretch="Fill"  Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
