PoliceHR/Views/HomePgs/Printers.xaml

<Page x:Class="PoliceHR.Views.Printers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceHR.Views"
      xmlns:vm ="clr-namespace:PoliceHR.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Printers" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="5">
    <Page.Resources>
        <vm:ImageConverter x:Key="ImgC"/>
    </Page.Resources>
    <Grid>
        <Grid Background="#222831 " Margin="6" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="6" Grid.Column="2" Text="البحث عن وثيقة" VerticalAlignment="Center" Foreground="#eeee" FontSize="15" FontWeight="Bold" Height="30"/>
            <TextBox x:Name="txtSearch" KeyDown="txtSearch_KeyDown" Margin="6"  Grid.Column="1" Background="#393e46" Foreground="#eeee" Height="30" TextAlignment="Right" FontSize="15"/>
            <StackPanel  Grid.Column="0" Orientation="Horizontal">
                <ComboBox x:Name="lbxSearchOption" Width="100" Margin="2" Foreground="#eeee">
                    <ListBoxItem Background="#393e46" Foreground="#eee">اسم الوثيقة</ListBoxItem>
                    <ListBoxItem Background="#393e46" Foreground="#eee">تفاصيل الوثيقة</ListBoxItem>
                </ComboBox>
                <TextBlock Text="خيارت البحث" VerticalAlignment="Center" Foreground="#eeee" Margin="2"/>
                <Button x:Name="btnSearch" Margin="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Images/loupe.png" Height="20" Width="20" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Margin="2,54,2,2">
            <DataGrid x:Name="GrdDoc" FrameworkElement.FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalContentAlignment="Right" HorizontalAlignment="Right" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  Background="#393e46" Foreground="#eee" SelectionChanged="GrdDoc_SelectionChanged"  MouseDoubleClick="GrdDoc_MouseDoubleClick">
                <DataGrid.ContextMenu >
                    <ContextMenu Background="#393e46">
                        <MenuItem x:Name="MIDelete" Header="حذف"  Foreground="Red" Click="MIDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00adb5" />
                        <Setter Property="Foreground" Value="#eeee" />
                        <Setter Property="BorderBrush" Value="#eee"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00d4de" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CDocId" Binding="{Binding DocId}"  Header="رقم الوثيقة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CDocName" Binding="{Binding DocName}"  Header="اسم الوثيقة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CDocDocInfo" Binding="{Binding DocInfo}"  Header="تفاصيل الوثيقة" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="CDocImage" Header="صورة عن الوثيقة" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding DocImage,Converter={StaticResource ResourceKey=ImgC}}" Stretch="Fill"  Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
