PoliceHR/Views/HomePgs/ServerInfo.xaml

<Page x:Class="PoliceHR.Views.HomePgs.ServerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceHR.Views.HomePgs"
      mc:Ignorable="d"
      Background="#393e46"
      d:DesignHeight="700" d:DesignWidth="1000" Margin="5"
      Title="ServerInfo">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border VerticalAlignment="Top"  HorizontalAlignment="Center" BorderBrush="#00adb5" Margin="10" BorderThickness="2">
                <StackPanel x:Name="StkServer" Background="#222831" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <StackPanel HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <TextBox x:Name="txtServerName" Height="25" Background="#393e46" Foreground="#eee" Width="300" Margin="10"/>
                        <TextBlock Text="اسم السيرفر" Foreground="#eeee" Margin="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <TextBox x:Name="txtLoginName" Background="#393e46" Width="300" Margin="10" Foreground="#eee" Height="25"/>
                        <TextBlock Text="اسم الدخول" Foreground="#eeee"  Margin="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <PasswordBox x:Name="txtPassword" Background="#393e46" Foreground="#eee" Width="300" Margin="10"/>
                        <TextBlock Text="كلمة المرور" Foreground="#eeee" Margin="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <Button x:Name="BtnSaveConnString" Click="BtnSaveConnString_Click" Content="حفظ" Background="#00adb5" Foreground="#eeee" BorderBrush="Transparent"/>
                        <Button x:Name="BtnCheckConnString" Click="BtnCheckConnString_Click" Content="فحص الاتصال" Background="#393e46" Foreground="#eeee" BorderBrush="Transparent" />
                    </StackPanel>
                </StackPanel >
            </Border>
            <Border HorizontalAlignment="Right" BorderBrush="#00adb5" Margin="10" BorderThickness="2" VerticalAlignment="Top">
                <StackPanel x:Name="StkUserPass" Background="#222831" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <StackPanel HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <TextBox x:Name="txtUserName" Background="#393e46" Width="320" Margin="10" Foreground="#eee" Height="25"/>
                        <TextBlock Text="اسم المستخدم" Foreground="#eeee"  Margin="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <PasswordBox x:Name="txtUPassword" Background="#393e46" Foreground="#eee" Width="335" Margin="10"/>
                        <TextBlock Text="كلمة المرور" Foreground="#eeee" Margin="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <Button x:Name="BtnSaveUserAndPass" Click="BtnSaveUserAndPass_Click" Content="حفظ" Background="#00adb5" Foreground="#eeee" BorderBrush="Transparent"/>
                        <Button x:Name="BtnCheckUser" Click="BtnCheckUser_Click" Content="التحقق من اسم المستخدم و كلمة المرور" Background="#393e46" Foreground="#eeee" BorderBrush="Transparent" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
