PoliceHR/Views/Descriptionss/DescriptionView.xaml

<Page x:Class="PoliceHR.Views.Descriptionss.DescriptionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceHR.Views.Descriptionss"
     xmlns:vm ="clr-namespace:PoliceHR.ViewModels"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="الوصوفات" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
    <Page.Resources>
        <vm:ImageConverter x:Key="ImgC"/>
        <vm:DesValue x:Key="DesTp"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button VerticalAlignment="Top"  HorizontalAlignment="Right" BorderBrush="Transparent" Height="50" Width="50"  Background="#393e46 " Click="Button_Click" Margin="5">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="pack://application:,,,/Images/printer.png" Stretch="Fill" Width="auto" HorizontalAlignment="Center" Margin="0,0,0,0" />
                        <TextBlock Text="طباعة" Foreground="#eeee" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="7"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel x:Name="DokGrid" Margin="0,40,0,38" >
            <TextBlock x:Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" FontSize="20"/>

            <DataGrid x:Name="GrdDes" VerticalAlignment="Stretch" Height="auto" Width="auto" FrameworkElement.FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,38" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionChanged="GrdDes_SelectionChanged"  MouseDoubleClick="GrdDes_MouseDoubleClick"  Background="#393e46" Foreground="#eee">
                <DataGrid.ContextMenu >
                    <ContextMenu Background="#393e46">
                        <MenuItem x:Name="MIDelete" Header="حذف"  Foreground="Red" Click="MIDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00adb5" />
                        <Setter Property="Foreground" Value="#eeee" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00d4de" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CDescriptionOfficer" Binding="{Binding DescriptionOfficer}" FrameworkElement.FlowDirection="RightToLeft" Header="اسم الضابط" Width="Auto"/>
                    <DataGridTextColumn x:Name="CDescriptionDate" Binding="{Binding DescriptionDate,StringFormat='{}{0:MM/dd/yyyy}'}" FrameworkElement.FlowDirection="RightToLeft" Header="تاريخ الوصف" Width="Auto"/>
                    <DataGridTextColumn x:Name="CFunctionalValue" Binding="{Binding FunctionalValue,Converter={StaticResource ResourceKey=DesTp}}" FrameworkElement.FlowDirection="RightToLeft" Header="القيمة المسلكية" Width="Auto"/>
                    <DataGridTextColumn x:Name="CEthicsValue" Binding="{Binding EthicsValue,Converter={StaticResource ResourceKey=DesTp}}" FrameworkElement.FlowDirection="RightToLeft" Header="القيمة الاخلاقية" Width="Auto"/>
                    <DataGridTextColumn x:Name="CAppearanceValue" Binding="{Binding AppearanceValue,Converter={StaticResource ResourceKey=DesTp}}" FrameworkElement.FlowDirection="RightToLeft" Header="مظهره و هندامه" Width="Auto"/>
                    <DataGridTextColumn x:Name="CPhysicalValue" Binding="{Binding PhysicalValue,Converter={StaticResource ResourceKey=DesTp}}" FrameworkElement.FlowDirection="RightToLeft" Header="قابليته البدنية" Width="Auto"/>
                    <DataGridTextColumn x:Name="CSpecialsValue" Binding="{Binding SpecialsValue}" FrameworkElement.FlowDirection="RightToLeft" Header="قابليته الخاصة" Width="Auto"/>
                    <DataGridTextColumn x:Name="COthers" Binding="{Binding Others}" FrameworkElement.FlowDirection="RightToLeft" Header="امور أخرى" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="CDescriptionImage"   Header="صورة عن الوصف" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding DescriptionImage,Converter={StaticResource ResourceKey=ImgC}}" Stretch="Fill"  Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="BtnAddEdit" Click="BtnAddEdit_Click"  Content="اضافة وصف" VerticalAlignment="Bottom" Margin="2" Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee"/>
    </Grid>
</Page>
