PoliceHR/Views/Accedentss/AccdAddEdit.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="PoliceHR.Views.Accedentss.AccdAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceHR.Views.Accedentss" 
        xmlns:vm="clr-namespace:PoliceHR.ViewModels"
        mc:Ignorable="d"
        Title="الحوادث" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}"
        WindowStyle="None" d:DesignWidth="1397.497" d:DesignHeight="847.418">
    <Window.Resources>
        <vm:ImageConverter x:Key="ImgC"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Background" Value="#393e46" />
            <Setter Property="Foreground" Value="#eeee" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="RootWindow" Background="#222831" >
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" VerticalAlignment="Stretch" Margin="0" Background="#222831" >
                <Button MouseLeave="CloseButton_MouseLeave" MouseEnter="CloseButton_MouseEnter" x:Name="CloseButton" Width="50" Margin="2"  Click="CloseButton_Click" DockPanel.Dock="Left"  Background="#222831" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="X"  Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="MinButton" Margin="2" Width="50"  Background="#FF222831" Click="MinButton_Click" DockPanel.Dock="Left" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="__" Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="#222831"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="الحوادث" TextAlignment="Center"   Background="#222831" VerticalAlignment="Center" Foreground="#eeee"  Height="30" FontWeight="Bold" FontSize="20" />
            </DockPanel>
            <ContentControl Content="{Binding CurrentPage}" RenderTransformOrigin="0.41,0.514" />
        </DockPanel>
        <Grid x:Name="GrdTexts" Margin="5,30,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Text="تاريخ الحادث"   FontSize="15" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBlock  Text="ضبط الحادث"   FontSize="15" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBlock Text="انقر مزدوجا لاختيار الضبط" Grid.Column="3" Grid.Row="2" FontWeight="Black"   Background="Transparent" Foreground="#eee" Margin="5" TextAlignment="Right" />
            <TextBlock  Text="التقرير الطبي"      FontSize="15" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBlock  Text="هل هي اصابة عمل"      FontSize="15" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <DatePicker x:Name="txtAccidentsDate" Grid.Column="4" Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Width="auto" Margin="2" Foreground="#eee" />
            <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,15,0" >
                <TextBlock x:Name="txtSelectedSezureUnit" Background="Transparent" Foreground="#eee"   HorizontalAlignment="Stretch" TextAlignment="Right" />
                <TextBlock x:Name="txtSelectedSezureNum" Background="Transparent" Foreground="#eee"   HorizontalAlignment="Stretch" TextAlignment="Right" />
                <TextBlock x:Name="txtSelectedSezuredate" Background="Transparent" Foreground="#eee"   HorizontalAlignment="Stretch" TextAlignment="Right" />
            </StackPanel>
            <TextBox x:Name="txtMedicReport" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Stretch"  Text=""  VerticalAlignment="Center" Width="auto" Margin="2" />
            <ComboBox x:Name="txtIsAtWork" Grid.Column="2" Grid.Row="0"   HorizontalAlignment="Stretch" Foreground="#eeee"  Text="" VerticalAlignment="Center" Width="auto" Margin="2" HorizontalContentAlignment="Center" Background="Transparent">
                <ListBoxItem Background="#393e46" Foreground="#eeee">نعم</ListBoxItem>
                <ListBoxItem Background="#393e46" Foreground="#eeee">لا</ListBoxItem>
            </ComboBox>
            <Button x:Name="BtnAddSeizure" Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee" Click="BtnAddSeizure_Click" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Grid.Row="1" Content="أضافة ضبط اصابة"/>
            <DataGrid x:Name="GrdSeizure" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" VerticalAlignment="Stretch" Height="auto" Width="auto" FrameworkElement.FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionChanged="GrdSeizure_SelectionChanged"  MouseDoubleClick="GrdSeizure_MouseDoubleClick" Background="#393e46" Foreground="#eee">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00adb5" />
                        <Setter Property="Foreground" Value="#eeee" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00d4de" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CSeizureUnit" Binding="{Binding SeizureUnit}" FrameworkElement.FlowDirection="RightToLeft" Header="الجهة منظمة الضبط" Width="Auto"/>
                    <DataGridTextColumn x:Name="CSeizureWriter" Binding="{Binding SeizureWriter}" FrameworkElement.FlowDirection="RightToLeft" Header="منشأ الضبط" Width="Auto"/>
                    <DataGridTextColumn x:Name="CSeizureNumber" Binding="{Binding SeizureNumber}" FrameworkElement.FlowDirection="RightToLeft" Header="رقم الضبط" Width="Auto"/>
                    <DataGridTextColumn x:Name="CSeizureDate" Binding="{Binding SeizureDate,StringFormat='{}{0:MM/dd/yyyy}'}" FrameworkElement.FlowDirection="RightToLeft" Header="تاريخ الضبط" Width="Auto"/>
                    <DataGridTextColumn x:Name="CConclusion" Binding="{Binding Conclusion}" FrameworkElement.FlowDirection="RightToLeft" Header="خلاصة الضبط" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="CSeizureImage"   Header="صورة عن الضبط" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SeizureImage,Converter={StaticResource ResourceKey=ImgC}}" Stretch="Fill"  Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnAddEdit" Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee" Click="BtnAddEdit_Click"  Content="حفظ"  Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="6" Margin="4" />

        </Grid>
    </Grid>
</Window>
