PoliceHR/Views/PrintDoc/PrintDocView.xaml

<Window x:Class="PoliceHR.Views.PrintDoc.PrintDocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceHR.Views.PrintDoc"
        mc:Ignorable="d"
        Title="طباعة الوثائق للعنصر : " WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}"
        WindowStyle="None" d:DesignWidth="1397.497" d:DesignHeight="847.418">
    <Grid>
        <DockPanel x:Name="RootWindow" Background="#222831" >
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" VerticalAlignment="Stretch" Margin="0" Background="#222831" >
                <Button MouseLeave="CloseButton_MouseLeave" MouseEnter="CloseButton_MouseEnter" x:Name="CloseButton" Width="50" Margin="2"  Click="CloseButton_Click" DockPanel.Dock="Left"  Background="#222831" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="X"  Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="MinButton" Margin="2" Width="50"  Background="#FF222831" Click="MinButton_Click" DockPanel.Dock="Left" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="__" Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="#222831"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="txtCaption" Text="طباعة الوثائق للعنصر : " TextAlignment="Center"   Background="#222831" VerticalAlignment="Center" Foreground="#eeee"  Height="30" FontWeight="Bold" FontSize="20" />
            </DockPanel>
            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        <Grid x:Name="GrdMain" Background="#222831" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="استمارة بيانات هوية عسكرية" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"  Height="auto" Width="auto" VerticalAlignment="Stretch"  Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="الى من يهمه الامر"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"  Height="auto" Width="auto" Grid.RowSpan="2" Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="امر تسريح" HorizontalAlignment="Stretch"    Grid.Row="2"  Height="auto" Width="auto" VerticalAlignment="Stretch"  Grid.RowSpan="3" Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="امر اداري اجازة استثنائية" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4"  Height="auto" Width="auto" VerticalAlignment="Stretch"  Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="بيان خدمة" Grid.Column="3" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"  Height="auto" Width="auto"  Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="بيان وضع تفصيلي" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.RowSpan="2"  Height="auto" Width="auto" Grid.Row="2" VerticalAlignment="Stretch"  Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="بيان وضع" Grid.Column="4" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"  Height="auto" Width="auto" Background="#393e46" BorderBrush="Transparent"/>
            <Button x:Name="BtnInfoAndService" Click="BtnInfoAndService_Click" Content="لائحة معلومات و خدمات و اوصاف" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4"  Height="auto" Width="auto" VerticalAlignment="Stretch"  Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="سجل الخدمات" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Stretch"  Height="auto" Width="auto" Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="لائحة معلومات خاصة للعنصر المغرم" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3"  Height="auto" Width="auto" VerticalAlignment="Stretch"  Background="#393e46" BorderBrush="Transparent"/>
            <Button Content="استمارة دخول مشفى" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.RowSpan="2" Background="#393e46" BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</Window>
