PoliceHR/Views/Elementes/DetailsElementInfo.xaml

<Window x:Class="PoliceHR.Views.DetailsElementInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceHR.Views"
        mc:Ignorable="d"
       Title="البيانات التفصيلية للعنصر" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
       Style="{StaticResource MyWindowStyle}" 
        WindowStyle="None" d:DesignWidth="1397.497" d:DesignHeight="847.418">
    <Grid>
        <DockPanel x:Name="RootWindow" Background="#222831" >
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" VerticalAlignment="Stretch" Margin="0" Background="#222831" >
                <Button MouseLeave="CloseButton_MouseLeave" MouseEnter="CloseButton_MouseEnter" x:Name="CloseButton" Width="50" Margin="2"  Click="CloseButton_Click" DockPanel.Dock="Left"  Background="#222831" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="X"  Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="MinButton" Margin="2" Width="50"  Background="#FF222831" Click="MinButton_Click" DockPanel.Dock="Left" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="__" Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="#222831"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="البيانات التفصيلية للعنصر" TextAlignment="Center"   Background="#222831" VerticalAlignment="Center" Foreground="#eeee"  Height="30" FontWeight="Bold" FontSize="20" />
            </DockPanel>
            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        <Grid x:Name="GrdTexts" Margin="5,30,5,5">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MaxWidth="500" MinWidth="200"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column ="3" Background="#393e46" Width="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="23"/>
            <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="0" TextAlignment="Right" HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Margin="2" Background="#393e46" Foreground="#eeee" />
            <TextBlock Text="الوضع في الخدمة" FontSize="15" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBox x:Name="txtMNumber" Grid.Column="2" Grid.Row="1" TextAlignment="Right" HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Margin="2"/>
            <TextBox x:Name="txtIDNumber" Grid.Column="2" Grid.Row="2" TextAlignment="Right" HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Margin="2"/>
            <ComboBox x:Name="txtServicState" HorizontalContentAlignment="Center" Foreground="#eee" Background="Transparent" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Stretch"  Text=""  VerticalAlignment="Center" Width="auto" Margin="2" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="#393e46" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBlock Text="الجنس"   FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBlock Text="هل هو مجند ؟"   FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <TextBlock Text="الرتبة"  FontSize="15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#eee" VerticalAlignment="Center" TextAlignment="Center" Margin="2"/>
            <ComboBox x:Name="txtGender" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent"  Text=""  VerticalAlignment="Center" Width="auto" Margin="2" Foreground="#eee">
                <ListBoxItem Background="#393e46">ذكر</ListBoxItem>
                <ListBoxItem Background="#393e46">انثى</ListBoxItem>
            </ComboBox>
            <ComboBox x:Name="txtIsRes" Grid.Column="0" Grid.Row="1" Foreground="#eee" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  Text=""  VerticalAlignment="Center" Width="auto" Margin="2" Background="Transparent" >
                <ListBoxItem Background="#393e46">مجند</ListBoxItem>
                <ListBoxItem Background="#393e46">متطوع</ListBoxItem>
            </ComboBox>
            <ComboBox x:Name="txtRank" Grid.Column="0" Background="Transparent" Foreground="#eee" Grid.Row="2"  HorizontalAlignment="Stretch"   VerticalAlignment="Center" Width="auto" Margin="2" HorizontalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="#393e46" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TreeView Margin="5" Grid.Column="3" Grid.Row="0" Grid.RowSpan="23" x:Name="TvCategory" FrameworkElement.FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TreeViewItem Header="الاوضاع المسلكية" FontSize="23" FontWeight="ExtraBold" Foreground="#00adb5">
                    <TreeViewItem Header="العقوبات" Selected="BtnPlts_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="التنقلات" Selected="BtmMovements_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الترفيعات" Selected="BtnUpgrades_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الترفيعات المالية" Selected="BtnFinancialLevel_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="تبدلات الصنف" Selected="BtnClassChange_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الوصوفات" Selected="BtnDes_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الدورات" Selected="BtnCycle_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الاجازات الادارية" Selected="BtnVecations_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الاوسمة و المكافئات" Selected="BtnDec_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="التسريح" Selected="BtnLayOff_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الطرد" Selected="BtnFired_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="شهيد" Selected="BtnMartyr_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الملاحقات المسلكية" Selected="BtnPoliceState_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الفرار" Selected="BtnDesertion_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="مفقود" Selected="BtnLost_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                </TreeViewItem>
                <TreeViewItem Header="الاوضاع القانونية" FontSize="23" FontWeight="ExtraBold" Foreground="#00adb5">
                    <TreeViewItem Header="الملاحقات القضائية" Selected="BtnLegalState_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="التوقيف" Selected="BtnImp_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الضبوط" Selected="BtnSeizure_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                </TreeViewItem>
                <TreeViewItem Header="الاوضاع العائلية" FontSize="23" FontWeight="ExtraBold" Foreground="#00adb5">
                    <TreeViewItem Header="الزوجات\الزوج" Selected="BtnHW_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الاولاد" Selected="BtnChild_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                </TreeViewItem>
                <TreeViewItem Header="الاوضاع الصحية" FontSize="23" FontWeight="ExtraBold" Foreground="#00adb5">
                    <TreeViewItem Header="نسبة العجز" Selected="BtnRotio_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="النقاهات" Selected="BtnConvc_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الحوادث" Selected="BtnAcc_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                </TreeViewItem>
                <TreeViewItem Header="الوضع التجنيدي" FontSize="23" FontWeight="ExtraBold" Foreground="#00adb5">
                    <TreeViewItem Header="الخدمة الالزامية" Selected="BtnMilitaryConscription_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الاحتفاظ" Selected="BtnReserve_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الاحتياط" Selected="BtnRetention_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                </TreeViewItem>
                <TreeViewItem Header="معلومات الاتصال" FontSize="23" FontWeight="ExtraBold" Foreground="#00adb5">
                    <TreeViewItem Header="ارقام الهواتف" Selected="BtnPhoneNum_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="حسابات التواصل الاجتماعي والايميل" Selected="BtnSocial_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                </TreeViewItem>
                <TreeViewItem Header="اوضاع متفرقة" FontSize="23" FontWeight="ExtraBold" Foreground="#00adb5">
                    <TreeViewItem Header="الشهادات" Selected="BtnDegree_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                    <TreeViewItem Header="الخدمات السابقة قبل التطوع" Selected="PrvServices_Click" Foreground="#eeee" FontSize="20" FontWeight="Thin"/>
                </TreeViewItem>
            </TreeView>
            <Frame x:Name="FrmNavication"  Background="#393e46 " VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="19" Margin="10" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>

