PoliceHR/MainWindow.xaml

<Window x:Class="PoliceHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceHR"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="500"
        Style="{StaticResource MyWindowStyle}"
        WindowStyle="None" d:DesignWidth="1397.497" d:DesignHeight="847.418"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" CornerRadius ="0" ResizeBorderThickness="4" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid  Background="#222831">
        <DockPanel x:Name="RootWindow" Background="#222831" >
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" VerticalAlignment="Stretch" Margin="0" Background="#222831" >
                <Button x:Name="CloseButton" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" Width="50" Margin="2"  Click="CloseButton_Click" DockPanel.Dock="Left"  Background="#222831" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="X"  Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="MaxButton" Background="#222831" Width="50" Margin="2"  Click="MaxButton_Click" DockPanel.Dock="Left" BorderBrush="#FF222831" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="🔲" Foreground="#eeee" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Background="#222831"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="MinButton" Margin="2" Width="50"  Background="#FF222831" Click="MinButton_Click" DockPanel.Dock="Left" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="__" Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="#222831"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="برنامج الموارد البشرية لعناصر الشرطة" TextAlignment="Center"   Background="#222831" VerticalAlignment="Center" Foreground="#eeee"  Height="30" FontWeight="Bold" FontSize="20" />
            </DockPanel>
            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        <Grid Background="#393e46 " Margin="0,34,0,0">
            <Frame x:Name="FrmNavication" NavigationUIVisibility="Hidden"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="0,0,90,0" Background="#393e46" >
            </Frame>
            <Grid x:Name="GridMenu" HorizontalAlignment="Right" Width="90" Background="#222831">
                <Grid VerticalAlignment="Top">
                    <Button x:Name="ButtonMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#eeeeee" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#eeeeee" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#eeeeee" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Margin="0,60,0,0" Background="#222831" >
                    <ScrollViewer  Margin="5" Background="#222831" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Background="#222831" >
                            <Image Source="Images\Header.png" Margin="20"/>
                            <Button x:Name="BtnMainPage" Click="BtnMainPage_Click" Height="55" Margin="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\home.png" Width="40" Height="40" Margin="4"/>
                                    <TextBlock x:Name="BtnTextMain" VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnPrint" Click="BtnPrint_Click" Height="55" Margin="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\cv.png" Width="40" Height="40" Margin="4"/>
                                    <TextBlock x:Name="BtnTextPrint" VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnFromAccess" Click="BtnFromAccess_Click"  Height="55" Margin="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\maccess.png" Width="40" Height="40" Margin="4"/>
                                    <TextBlock x:Name="BtnTextFromAccess" VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnLogin" Click="BtnLogin_Click"  Height="55" Margin="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\server.png" Width="40" Height="40" Margin="4"/>
                                    <TextBlock x:Name="BtnTextLogin" VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnActivites" Click="BtnActivites_Click" Height="55" Margin="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\rec.png" Width="40" Height="40" Margin="4"/>
                                    <TextBlock x:Name="BtnTextActivitis" VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnAbout" Margin="2" Height="55" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="BtnAbout_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\info.png" Width="40" Height="40" Margin="4"/>
                                    <TextBlock x:Name="BtnTextAbout" VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Button  x:Name="addRowButton" Click="addRowButton_Click"  Width="103" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,10">
                <Border CornerRadius="50" BorderThickness="4" Background="#00adb5" Height="71" Width="71" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="+" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="#eeee"/>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>

