PoliceHR/Views/HusbandOrWives/HWView.xaml

<Page x:Class="PoliceHR.Views.HusbandOrWives.HWView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceHR.Views.HusbandOrWives"
     xmlns:vm ="clr-namespace:PoliceHR.ViewModels"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="2300"
      Title="الوصوفات" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
    <Page.Resources>
        <vm:ImageConverter x:Key="ImgC"/>
        <vm:YesOrNo x:Key="YesOrNoo"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button VerticalAlignment="Top"  HorizontalAlignment="Right" BorderBrush="Transparent" Height="50" Width="50"  Background="#393e46 " Click="Button_Click" Margin="5">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="pack://application:,,,/Images/printer.png" Stretch="Fill" Width="auto" HorizontalAlignment="Center" Margin="0,0,0,0" />
                        <TextBlock Text="طباعة" Foreground="#eeee" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="7"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel x:Name="DokGrid" Margin="0,40,0,38" >
            <TextBlock x:Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" FontSize="20"/>
            <DataGrid x:Name="GrdHW" VerticalAlignment="Stretch" Height="auto" Width="auto" FrameworkElement.FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,38" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionChanged="GrdHW_SelectionChanged"  MouseDoubleClick="GrdHW_MouseDoubleClick" Background="#393e46" Foreground="#eee">
                <DataGrid.ContextMenu >
                    <ContextMenu Background="#393e46">
                        <MenuItem x:Name="MIDelete" Header="حذف"  Foreground="Red" Click="MIDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#00adb5" />
                        <Setter Property="Foreground" Value="#eeee" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00d4de" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#818995" />
                                <Setter Property="Foreground" Value="#eeee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CWiveOrHusbandName" Binding="{Binding WiveOrHusbandName}" FrameworkElement.FlowDirection="RightToLeft" Header="الاسم الاول" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandLastName" Binding="{Binding WiveOrHusbandLastName}" FrameworkElement.FlowDirection="RightToLeft" Header="اسم العائلة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandFatherName" Binding="{Binding WiveOrHusbandFatherName}" FrameworkElement.FlowDirection="RightToLeft" Header="اسم الاب" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandMoherName" Binding="{Binding WiveOrHusbandMoherName}" FrameworkElement.FlowDirection="RightToLeft" Header="اسم الام" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandPersonalIdNumber" Binding="{Binding WiveOrHusbandPersonalIdNumber}" FrameworkElement.FlowDirection="RightToLeft" Header="الرقم الوطني" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandBrithDate" Binding="{Binding WiveOrHusbandBrithDate,StringFormat='{}{0:MM/dd/yyyy}'}" FrameworkElement.FlowDirection="RightToLeft" Header="تاريخ الولادة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandBrithLocation" Binding="{Binding WiveOrHusbandBrithLocation}" FrameworkElement.FlowDirection="RightToLeft" Header="مكان الولادة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandBlockNumber" Binding="{Binding WiveOrHusbandBlockNumber}" FrameworkElement.FlowDirection="RightToLeft" Header="الخانة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandNationality" Binding="{Binding WiveOrHusbandNationality}" FrameworkElement.FlowDirection="RightToLeft" Header="الجنسية" Width="Auto"/>
                    <DataGridTextColumn x:Name="CMarriageLicenseNumber" Binding="{Binding MarriageLicenseNumber}" FrameworkElement.FlowDirection="RightToLeft" Header="رقم رخصة الزواج" Width="Auto"/>
                    <DataGridTextColumn x:Name="CMarriageLicenseDate" Binding="{Binding MarriageLicenseDate,StringFormat='{}{0:MM/dd/yyyy}'}" FrameworkElement.FlowDirection="RightToLeft" Header="تاريخ رخصة الزواج" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="CMarriageLicenseImage"   Header="صورة عن رخصة الزواج" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MarriageLicenseImage,Converter={StaticResource ResourceKey=ImgC}}" Stretch="Fill"  Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="CMarriageContractDate" Binding="{Binding MarriageContractDate,StringFormat='{}{0:MM/dd/yyyy}'}" FrameworkElement.FlowDirection="RightToLeft" Header="تاريخ عقد الزواج" Width="Auto"/>
                    <DataGridTextColumn x:Name="CRegistrationMarriagePoliceDate" Binding="{Binding RegistrationMarriagePoliceDate,StringFormat='{}{0:MM/dd/yyyy}'}" FrameworkElement.FlowDirection="RightToLeft" Header="تاريخ تسجيل الزواج مسلكياً" Width="Auto"/>
                    <DataGridTextColumn x:Name="CIsRelationshipExist" Binding="{Binding IsRelationshipExist,Converter={StaticResource ResourceKey=YesOrNoo}}" FrameworkElement.FlowDirection="RightToLeft" Header="هل العلاقة قائمة" Width="Auto"/>
                    <DataGridTextColumn x:Name="CWiveOrHusbandIsAlive" Binding="{Binding WiveOrHusbandIsAlive,Converter={StaticResource ResourceKey=YesOrNoo}}" FrameworkElement.FlowDirection="RightToLeft" Header="هل على قيد الحياة" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="CWiveOrHusbandCivilRegistrationImage"   Header="صورة عن اخراج القيد" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding WiveOrHusbandCivilRegistrationImage,Converter={StaticResource ResourceKey=ImgC}}" Stretch="Fill"  Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="WiveOrHusbandJob" Binding="{Binding WiveOrHusbandJob}" FrameworkElement.FlowDirection="RightToLeft" Header="العمل\المهنة" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="BtnAddEdit" Click="BtnAddEdit_Click"  Content="اضافة زوج\ة" VerticalAlignment="Bottom" Margin="2" Background="#00adb5" BorderBrush="#00adb5" Foreground="#eeee"/>
    </Grid>
</Page>
