PoliceHR/Views/ImagesViewer/ImgViewer.xaml

<Window x:Class="PoliceHR.Views.ImagesViewer.ImgViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceHR.Views.ImagesViewer"
         xmlns:vm="clr-namespace:PoliceHR.ViewModels"
        mc:Ignorable="d"
        Title="معرض الصور" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}"
        WindowStyle="None" d:DesignWidth="1397.497" d:DesignHeight="847.418">
    <Window.Resources>
        <vm:ImageConverter x:Key="ImgC"/>
    </Window.Resources>
    <Grid>
        
        <DockPanel x:Name="RootWindow" Background="#222831" >
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" VerticalAlignment="Stretch" Margin="0" Background="#222831" >
                <Button MouseLeave="CloseButton_MouseLeave" MouseEnter="CloseButton_MouseEnter" x:Name="CloseButton" Width="50" Margin="2"  Click="CloseButton_Click" DockPanel.Dock="Left"  Background="#222831" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="X"  Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                
                <Button x:Name="MinButton" Margin="2" Width="50"  Background="#FF222831" Click="MinButton_Click" DockPanel.Dock="Left" BorderBrush="#FF222831">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="__" Foreground="#eeee" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="#222831"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="معرض الصور" TextAlignment="Center"   Background="#222831" VerticalAlignment="Center" Foreground="#eeee"  Height="30" FontWeight="Bold" FontSize="20" />
            </DockPanel>
            <ContentControl Content="{Binding CurrentPage}" RenderTransformOrigin="0.41,0.514" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top">
            <Button VerticalAlignment="Top"  HorizontalAlignment="Right" BorderBrush="Transparent" Height="100" Background="#393e46 " Click="Button_Click" Margin="5">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="pack://application:,,,/Images/printer.png" Stretch="Fill" Width="60" HorizontalAlignment="Center" Margin="0,0,0,0" />
                        <TextBlock Text="طباعة الملف" Foreground="#eeee" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="BtnSaveAs" BorderBrush="Transparent" VerticalAlignment="Top"  HorizontalAlignment="Right"  Height="100" Background="#393e46" Click="BtnSaveAs_Click"  Margin="5">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="pack://application:,,,/Images/floppy-disk.png" Stretch="Fill" Width="60" HorizontalAlignment="Center" Margin="0,0,0,0" />
                        <TextBlock Text="حفظ الملف باسم" Foreground="#eeee" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Margin="0,105,0,0">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="ImgFullImage" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
